{
  "MongoConnection": {
    "ConnectionString": "mongodb://root:rootpassword@roa.db",
    "DatabaseName": "ROA"
  },
  "Tracing": {
    "Provider": "OTel",
    "ServiceName": "roa.inventory.api",
    "Url": "http://grafana.tempo:4317/v1/traces",
    "Protocol": "Grpc"
  },
  "Auth": {
    "Secret": "ROA_Identity_API_SECRET_KEY_HS256",
    "Issuer": "roa",
    "Audience": "http://roa"
  },
  "Kafka": {
    "Producer": {
      "BootstrapServers": "kafka:29092"
    },
    "Consumer": {
      "BootstrapServers": "kafka:29092",
      "GroupId": "roa_inventory_service"
    },
    "Topics": {
      "UserCreatedTopic": "user_created_topic"
    }
  }
}
